# ============================================================================
# COMPLETE VERCEL ENVIRONMENT VARIABLES
# Copy these EXACTLY to Vercel Dashboard → Settings → Environment Variables
# ============================================================================

# Database Backend Selection
DATABASE_BACKEND=supabase

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kpeurmkfyyvqvjyaywpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZXVybWtmeXl2cXZqeWF5d3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTUyNTYsImV4cCI6MjA3ODk3MTI1Nn0.vZInIGAxTsjUSLK768YnWuOw_u0Pwkdt7LXIGVWoPyc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZXVybWtmeXl2cXZqeWF5d3B0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5NTI1NiwiZXhwIjoyMDc4OTcxMjU2fQ.vkCMbVqZaeiRlVG2DwW1CkXvtE6J4V7HR1MFv0OeR7g

# Application Environment
NODE_ENV=production

# Optional: Application Info (Recommended)
NEXT_PUBLIC_APP_NAME=OpsSight
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_ENV=production

# ============================================================================
# INSTRUCTIONS FOR VERCEL:
# ============================================================================
# 1. Go to: https://vercel.com/dashboard
# 2. Select your project (or create new)
# 3. Go to: Settings → Environment Variables
# 4. Add each variable above:
#    - Click "Add New"
#    - Variable Name: (copy from above)
#    - Value: (copy from above)
#    - Environment: Select "Production", "Preview", "Development"
#    - Click "Save"
# 5. After adding all variables, trigger a new deployment
# ============================================================================

