================================================================================
OPSSIGHT ALERT NOTIFICATION
================================================================================

[{{ alert.severity.upper() }}] {{ alert.title }}

Status: {{ alert.status | title }}
Source: {{ alert.source | title }}
Category: {{ alert.category or 'General' | title }}
Triggered: {{ alert.triggered_at | datetime }}

{% if alert.message %}
DESCRIPTION:
{{ alert.message }}
{% endif %}

{% if include_context and alert.get_context_data() %}
ADDITIONAL CONTEXT:
{{ alert.get_context_data() | tojson(indent=2) }}
{% endif %}

================================================================================
ACTIONS
================================================================================

View Alert Details: {{ alert_url }}
Dashboard: {{ dashboard_url }}

================================================================================
ALERT DETAILS
================================================================================

Alert ID: {{ alert.alert_id }}
Triggered: {{ alert.triggered_at | datetime }}

Need help? 
- Documentation: {{ dashboard_url }}/help
- Support: support@opssight.io

This alert was generated by OpsSight Platform 